<html>
<head>
	<title>Exam Seat Arrangment</title>
	<link rel="stylesheet" type="text/css" href="styles/loginglobal.css"/>

	<meta mame="viewport" content="width=device-width,initial-scale:1.0,user-scalabe=0"/>
</head>
<body>

	<div id="header">
		<div class="logo"><a href="#"><span>Exam Seating Arrangement System </span></a></div>
	</div>
	<div class="loginbox">
        
            <form >
            		<h2>Resitration Here</h2>
                    <p>Name</p>
                <input type="text" name="" placeholder="Enter  Full Name">
                <p>E mail </p>
                <input type="email" name="" placeholder="Enter Email">
                <p>Moblie No.</p>
                <input type="text" name="" placeholder="Enter  Moblie No.">
                <p> Create Password</p>
                <input type="password" name="" placeholder="Enter password">
                 <p> Confirm Password</p>
                <input type="password" name="" placeholder="Enter confirm password">
                <input type="submit" name="" placeholder="Login">
                
                <a href="login.html">I have an account?</a>
            </form>
            
        </div>

		
	</div>
</body>
</html>